# TodoCalendarApp

./: README.md
backend/: build.gradle  swagger.md
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: MainController.java  TodoController.java
backend/src/main/java/com/example/backend/entity/: Todo.java
backend/src/main/java/com/example/backend/model/: CalendarResponse.java  TodoRequest.java
backend/src/main/java/com/example/backend/repository/: TodoRepository.java
backend/src/main/resources/: application.properties  junit-platform.properties
backend/src/main/resources/sql/: insert.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: Calendar-CyzbMYh2.js  Calendar-DPpKrv4D.js  Calendar-QkKOxPbv.js  CompleteChart-6-rQNPZf.js  CompleteChart-DZqKXH39.js  EditTodo-Ccq0_jB9.js  EditTodo-DmJSUTuh.js  EditTodo-XLH45uPm.js  Home-Byersj7d.js  Home-CZK_Ckph.js  Home-fSZmbYst.js  NotFound-BinRwgU8.js  NotFound-ConH4fBL.js  NotFound-D8VoTWVZ.js  Result-BqQjvVAe.js  Result-DZP7lVtm.js  Result-yYJwIgwI.js  SimpleTodo-BCB6tpVu.js  SimpleTodo-DwHZI7ZU.js  SimpleTodo-DxZsExWT.js  Todo-BItX6qQj.js  Todo-De4IZJSN.js  Todo-lhM_jXFo.js  TodoForm-C5sKIQv1.js  TodoForm-Mdvibhmw.js  TodoForm-WBNLfwrm.js  date-DcI7OpYU.js  date-DgoWteu9.js  date-nn838wsW.js  dayjs.min-BiOG1lUD.js  dayjs.min-CNqdcRPJ.js  index-B7xBPaYo.js  index-BBV4Lusk.js  index-BMRWjYn7.js  index-BoES00Su.css  index-C2pazGou.js  index-CDTm80Vf.css  index-D-WuSsTS.js  index-pxOZ5Uo0.js  index-twKLne_-.css  (+3 more)
backend/src/test/resources/: application-test.yml
frontend/: .env.local  .gitignore  index.html  package.json  (+1 more)
(+41 files in other folders)
